interface=wlan0
listen-address=192.168.8.64
bind-interfaces
server=8.8.8.8       # Forward DNS requests to Google DNS
domain-needed
bogus-priv
dhcp-range=192.168.8.70,192.168.8.86,12h
address=/bubble/192.168.8.64
